# smoketest-task-app-v2

./: Dockerfile  build.gradle
src/main/java/com/company/dsat/pipeline/edp/: SimulateTaskApplication.java  SmoketestProperties.java
src/main/java/com/company/dsat/pipeline/edp/configuration/: BatchJobConfiguration.java
src/main/resources/: application.properties  logback.xml  scdf-smoketest.xml
