buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.hortonworks.com/content/repositories/releases" }
        maven { url "http://repo.hortonworks.com/content/repositories/jetty-hadoop" }
        maven { url "http://repo.springsource.org/libs-milestone" }		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
		mavenLocal()
		mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.hortonworks.com/content/repositories/releases" }
        maven { url "http://repo.hortonworks.com/content/repositories/jetty-hadoop" }
        maven { url "http://repo.springsource.org/libs-milestone" }		
}

ext {
	springCloudTaskVersion = '1.2.0.RELEASE'
}

dependencies {
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.1'
	compile('org.springframework.cloud:spring-cloud-starter-task')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-app-starter-doc-maven-plugin
	compile group: 'org.springframework.cloud', name: 'spring-cloud-app-starter-doc-maven-plugin', version: '1.1.1.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-batch')
	{
            exclude(module: 'logback-classic')
			exclude(module: 'slf4j-log4j12')
	}
	compile('com.h2database:h2')
	compile('org.springframework.xd:spring-xd-tuple:1.0.4.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-task-dependencies:${springCloudTaskVersion}"
	}
}